<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_cnl"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map"
        android:title="@string/title_map" />

    <!--<item
        android:id="@+id/navigation_announcement"
        android:icon="@drawable/Order"
        android:title="@string/title_order" />-->



</menu>
