<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="nav_view">
  <group android:id="@+id/nav_shop_route">
    <item
        android:id="@+id/menu_shop_route"
        android:iconTint="@color/black"
        android:title="@string/title_shop_route" />
  </group>
  <group android:id="@+id/nav_order_delivery_update">
    <item
        android:id="@+id/menu_order_delivery_update"
        android:iconTint="@color/black"
        android:title="@string/order_delivery_update" />
  </group>
  <group android:id="@+id/nav_order_summary">
    <item
        android:id="@+id/menu_order_summary"
        android:iconTint="@color/black"
        android:title="@string/title_order_summary" />
  </group>
  <group android:id="@+id/nav_notice">
  <item
      android:id="@+id/menu_notice"
      android:iconTint="@color/black"
      android:title="@string/title_notice" />
  </group>
  <group android:id="@+id/nav_trade_offers">
  <item
      android:id="@+id/menu_trade_offers"
      android:iconTint="@color/black"
      android:title="@string/title_trade_offers" />
  </group>
  <group android:id="@+id/nav_product_summary">
  <item
      android:id="@+id/menu_product_summary"
      android:iconTint="@color/black"
      android:title="@string/title_product_summary" />
  </group>
  <group android:id="@+id/nav_product_stock_update">
  <item
      android:id="@+id/menu_product_stock_update"
      android:iconTint="@color/black"
      android:title="@string/title_product_stock_update" />
  </group>
  <!--<item
      android:id="@+id/menu_incentive"
      android:iconTint="@color/black"
      android:title="@string/title_incentive" />-->
  <!--<group android:id="@+id/nav_logout">
  <item
      android:id="@+id/menu_logout"
      android:iconTint="@color/black"
      android:title="Logout" />
  </group>-->

</menu>
