<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_high_to_low"
        android:title="@string/high_to_low" />
    <item
        android:id="@+id/menu_low_to_high"
        android:title="@string/low_to_high" />

</menu>
