<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_app"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/stroke_background"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:visibility="visible">

                <com.barikoi.cnlapp.Utils.MoreSpinner
                    android:id="@+id/spinnerRoutes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:theme="@style/spinnerItemStyle"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </com.barikoi.cnlapp.Utils.MoreSpinner>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/spinnerLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/stroke_background"
                android:backgroundTint="@color/white"
                android:padding="4dp"
                android:visibility="visible">

                <com.barikoi.cnlapp.Utils.MoreSpinner
                    android:id="@+id/spinnerMarkets"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:theme="@style/spinnerItemStyle"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </com.barikoi.cnlapp.Utils.MoreSpinner>
            </RelativeLayout>
            <AutoCompleteTextView
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/stroke_background"
                android:backgroundTint="@color/white"
                android:drawableRight="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:drawableTint="@color/color_gray"
                android:ems="10"
                android:hint="@string/search_shop"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textSize="12sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:text="@string/create_shop"
                android:textSize="12sp"
                android:textColor="@color/cnl_color_2"
                android:textAllCaps="false"
                android:background="@drawable/button_whitebg_stroke">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/topLayout"
            android:scrollbarThumbVertical="@color/black"
            android:background="@color/background_app"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/single_shop_list" />
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar2"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/cnl_color_1" />
        <TextView
            android:id="@+id/tvNoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/text_title"
            android:textAlignment="center"
            android:visibility="gone"
            android:gravity="center_horizontal">
        </TextView>
    </RelativeLayout>
</LinearLayout>