<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                android:background="@color/background_app">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back">

                    </ImageButton>
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_title"
                        android:text="@string/new_shop_creation">

                    </TextView>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:layout_above="@+id/locationMap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/spinnerLayoutRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/cardview_bg_required">
            <com.barikoi.cnlapp.Utils.MoreSpinner
                android:id="@+id/spinnerRoutes"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:theme="@style/spinnerItemStyle"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
            </com.barikoi.cnlapp.Utils.MoreSpinner>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/imagepickerLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@drawable/cardview_bg_required">

            <com.barikoi.cnlapp.imagecapture.ImageCapture
                android:id="@+id/imagepicker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="visible">

            </com.barikoi.cnlapp.imagecapture.ImageCapture>
            <TextView
                android:id="@+id/imageCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text=""
                android:textSize="12sp">

            </TextView>
        </RelativeLayout>

        <EditText
            android:id="@+id/etShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/cardview_bg_required"
            android:textColorHint="@color/text_title_2"
            android:hint="@string/shop_name"
            android:textSize="15sp"
            android:textColor="@color/text_title"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <RelativeLayout
            android:id="@+id/spinnerLayoutType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/cardview_bg_required">
            <com.barikoi.cnlapp.Utils.MoreSpinner
                android:id="@+id/spinnerShopType"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:theme="@style/spinnerItemStyle"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
            </com.barikoi.cnlapp.Utils.MoreSpinner>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spinnerLayoutCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/cardview_bg_required">
            <com.barikoi.cnlapp.Utils.MoreSpinner
                android:id="@+id/spinnerCatOutlets"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:theme="@style/spinnerItemStyle"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
            </com.barikoi.cnlapp.Utils.MoreSpinner>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/cardview_bg"
            android:backgroundTint="@color/white">
            <com.barikoi.cnlapp.Utils.MoreSpinner
                android:id="@+id/spinnerMarketOpportunity"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:theme="@style/spinnerItemStyle"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
            </com.barikoi.cnlapp.Utils.MoreSpinner>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/cardview_bg"
            android:backgroundTint="@color/white">
            <com.barikoi.cnlapp.Utils.MoreSpinner
                android:id="@+id/spinnerBuyer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:theme="@style/spinnerItemStyle"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
            </com.barikoi.cnlapp.Utils.MoreSpinner>
        </RelativeLayout>
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/cardview_bg_required"
            android:textColorHint="@color/text_title_2"
            android:hint="@string/address"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/etOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/cardview_bg_required"
            android:textColorHint="@color/text_title_2"
            android:hint="@string/owner_name"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/cardview_bg"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/text_title_2"
            android:hint="@string/contact_number"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:inputType="phone"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/etLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:enabled="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/cardview_bg"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/text_title_2"
            android:hint="@string/latitude"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/etLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:enabled="false"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/cardview_bg"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/text_title_2"
            android:hint="@string/longitude"
            android:textColor="@color/text_title"
            android:textSize="15sp"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/locationMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            android:layout_above="@+id/btnSubmitShop"
            android:layout_alignParentEnd="true"
            android:text="@string/adjust_shop_location_link"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/text_title_blue"
            android:textSize="15sp"
            android:textColorLink="@color/text_title_blue"
            android:layout_alignParentLeft="true">
        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitShop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/cardview_bg"
            android:backgroundTint="@color/cnl_color_2"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/submit" />
    </RelativeLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBarShop"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:translationZ="90dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/cnl_color_1" />
    <LinearLayout
        android:id="@+id/no_route_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_route_selected_today"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="17sp"
            android:textColor="@color/text_title">

        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tryAgain"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cardview_bg"
            android:backgroundTint="@color/color_gray"
            android:padding="2dp"
            android:textAllCaps="false"
            android:textColor="@color/text_title"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/try_again" />
    </LinearLayout>
</RelativeLayout>