<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gift_summary.GiftSummaryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_15dp"
        android:paddingVertical="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/ll_spinner_to"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_stroke_gift"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinnerTO"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/rounded_stroke_gift"
            android:contentDescription="@string/filter"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_filter_alt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_spinner_to"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/ivDateRange"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/rounded_stroke_gift"
            android:contentDescription="@string/date_range"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_calendar_month"
            app:layout_constraintStart_toEndOf="@+id/ivFilter"
            app:layout_constraintTop_toBottomOf="@+id/ll_spinner_to"
            app:tint="@color/black" />

        <RelativeLayout
            android:id="@+id/llSpinnerSo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/rounded_stroke_gift"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDateRange"
            app:layout_constraintTop_toBottomOf="@+id/ll_spinner_to">

            <Spinner
                android:id="@+id/spinnerSO"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llDateRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSpinnerSo">

            <ImageView
                android:id="@+id/ivDateRangeLabel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/date_range"
                android:src="@drawable/ic_calendar_month"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvDateRangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/date_range"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDateRange"
                app:layout_constraintStart_toEndOf="@+id/ivDateRangeLabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/date_range_"
                android:textColor="@color/cnl_color_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivDateRangeLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvDateRangeLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/rounded_stroke_gift"
            android:padding="@dimen/_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDateRange">

            <TextView
                android:id="@+id/tvTotalItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvTotalItemLabel"
                app:layout_constraintStart_toStartOf="@id/tvTotalItemLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalItemLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvGiftSummary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTotal"
            tools:listitem="@layout/item_gift_summary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>