<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/background_app">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back">

                </ImageButton>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_title"
                    android:text="@string/order_delivery_update">

                </TextView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/stroke_background"
        android:backgroundTint="@color/white"
        android:padding="4dp"
        android:visibility="gone">

        <com.barikoi.cnlapp.utils.MoreSpinner
            android:id="@+id/spinnerSO"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:theme="@style/spinnerItemStyle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        </com.barikoi.cnlapp.utils.MoreSpinner>
    </RelativeLayout>
    <AutoCompleteTextView
        android:id="@+id/editTextSearchShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@drawable/stroke_background"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:drawableTint="@color/color_gray"
        android:ems="10"
        android:hint="@string/search_shop"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/text_title"
        android:text="@string/date_range">
    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/dateRangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_date_range"
            android:drawablePadding="4dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/text_title_2"
            android:textSize="14sp">

        </TextView>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/layoutTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/rounded_corner_lightgray"
        android:backgroundTint="@color/white">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewpagertab"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:fillViewport="false"
            android:layout_alignParentTop="true"
            app:tabBackground="@drawable/tab_indicator_bg_gray"
            app:tabMinWidth="120dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/text_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewpagertab"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp" />

    </RelativeLayout>

</LinearLayout>