<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/background_app">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back">

                </ImageButton>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_title"
                    android:text="@string/order_summary">

                </TextView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <AutoCompleteTextView
        android:id="@+id/editTextSearchShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@drawable/stroke_background"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:drawableTint="@color/color_gray"
        android:ems="10"
        android:hint="@string/search_shop"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/text_title"
        android:text="@string/date_range">
    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/dateRangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_date_range"
            android:drawablePadding="4dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/text_title_2"
            android:textSize="14sp">

        </TextView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_margin="8dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_route"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text=""
        android:textStyle="bold"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginRight="4dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_confirm_order_view">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBarOrder"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:SpinKit_Color="@color/cnl_color_1" />
    <LinearLayout
        android:id="@+id/no_route_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_route_selected_today"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:textColor="@color/text_title">

    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tryAgain"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cardview_bg"
        android:backgroundTint="@color/color_gray"
        android:padding="2dp"
        android:textAllCaps="false"
        android:textColor="@color/text_title"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/refresh" />
    </LinearLayout>
</RelativeLayout>