<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.summary_details.SummaryDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tvDateRangeStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/stroke_background"
            android:drawablePadding="4dp"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:text="@string/das_das"
            android:textColor="@color/text_title_2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_date_range"
            app:layout_constraintEnd_toStartOf="@+id/tvDateRangeEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvDateRangeStart"
            app:layout_constraintEnd_toStartOf="@+id/tvDateRangeEnd"
            app:layout_constraintStart_toEndOf="@+id/tvDateRangeStart"
            app:layout_constraintTop_toTopOf="@id/tvDateRangeStart" />

        <TextView
            android:id="@+id/tvDateRangeEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15dp"
            android:background="@drawable/stroke_background"
            android:drawablePadding="4dp"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:text="@string/das_das"
            android:textColor="@color/text_title_2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_date_range"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDateRangeStart"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llSoList"
            style="@style/jtiTextHeadline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/shape_daily_summary"
            android:paddingVertical="@dimen/_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateRangeStart">

            <ImageView
                android:id="@+id/ivPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:background="@drawable/shape_oval"
                android:backgroundTint="#B88C06"
                android:contentDescription="@string/back"
                android:padding="@dimen/_2dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvSOName"
                style="@style/jtiTextHeadline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_summary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:background="@drawable/shape_oval"
                android:backgroundTint="#B88C06"
                android:contentDescription="@string/forward"
                android:padding="@dimen/_2dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:elevation="@dimen/_15dp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:minHeight="300dp"
            app:cardElevation="@dimen/_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llSoList">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSoStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                tools:listitem="@layout/item_so_stats" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/loadingSoStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:elevation="@dimen/_15dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/llDetails"
            app:layout_constraintEnd_toEndOf="@+id/llDetails"
            app:layout_constraintStart_toStartOf="@+id/llDetails"
            app:layout_constraintTop_toTopOf="@+id/llDetails" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D9D9D9"
            android:maxWidth="300dp"
            android:text="@string/download_all_challan"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_10sdp"
            app:icon="@drawable/ic_cloud_download_24"
            app:iconGravity="end"
            app:iconPadding="8dp"
            android:visibility="gone"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDetails" />

        <androidx.cardview.widget.CardView
            android:id="@+id/llOutletType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:layout_marginTop="@dimen/_15dp"
            android:elevation="@dimen/_15dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_15dp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDetails"
            tools:listitem="@layout/item_shop_type_wise_stats">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvOutletType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDownload"
                tools:listitem="@layout/item_shop_type_wise_stats" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>