<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatisticsHome.Fragment.SO.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="@string/summary"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/text_title"
            android:textSize="20sp"
            android:layout_alignParentLeft="true">
        </TextView>

        <LinearLayout
            android:id="@+id/dateRangeLayoutHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_background"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="4dp"
                android:gravity="start"
                android:text="Oct 23-Nov 21"
                android:textColor="@color/text_title_2"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/targetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layoutManager="LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/single_summary_view">

    </androidx.recyclerview.widget.RecyclerView>
            <!--summary, product, category-->
    <RelativeLayout
        android:id="@+id/layoutSecond"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_lightgray"
        android:backgroundTint="@color/white">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewpagertab"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            android:fillViewport="false"
            android:layout_alignParentTop="true"
            app:tabBackground="@drawable/tab_indicator_bg_gray"
            app:tabMinWidth="120dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/text_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewpagertab"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="12dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/dotsLayout"
            />

    </RelativeLayout>
            <!--delivery and bounce-->
    <RelativeLayout
        android:id="@+id/layoutThird"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/rounded_corner_lightgray"
        android:backgroundTint="@color/white">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewpagertabSecond"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/cardview_bg"
            app:tabIndicatorHeight="30dp"
            app:tabIndicatorGravity="center"
            app:tabIndicator="@drawable/tab_selected"
            app:tabIndicatorColor="@color/cnl_color_1"
            android:layout_alignParentTop="true"
            app:tabMinWidth="120dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/text_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_below="@+id/viewpagertabSecond"
            />

    </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/no_route_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_route_selected_today"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="17sp"
            android:textColor="@color/text_title">

        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tryAgain"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cardview_bg"
            android:backgroundTint="@color/color_gray"
            android:padding="2dp"
            android:textAllCaps="false"
            android:textColor="@color/text_title"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="@string/try_again" />
    </LinearLayout>

</RelativeLayout>