<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_100dp"
    tools:context=".ui.summary_details.fragment.outlet.OutletTypeSummaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llOutletType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:elevation="@dimen/_15dp"
        android:minHeight="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_shop_type_wise_stats">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/llOutletType"
            app:layout_constraintEnd_toEndOf="@+id/llOutletType"
            app:layout_constraintStart_toStartOf="@+id/llOutletType"
            app:layout_constraintTop_toTopOf="@+id/llOutletType">

            <TextView
                android:id="@+id/tvNoDataFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:text="@string/no_data_found"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnRetry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/retry"
                app:backgroundTint="@color/cnl_color_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoDataFound" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvOutletType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_shop_type_wise_stats" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loadingSoStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        android:elevation="@dimen/_15dp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_15dp"
        app:layout_constraintBottom_toBottomOf="@+id/llOutletType"
        app:layout_constraintEnd_toEndOf="@+id/llOutletType"
        app:layout_constraintStart_toStartOf="@+id/llOutletType"
        app:layout_constraintTop_toTopOf="@+id/llOutletType" />

</androidx.constraintlayout.widget.ConstraintLayout>