<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rounded_stroke_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <!--ImageView
                        android:id="@+id/imageButtonadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/color_gray_light" />-->
                    <AutoCompleteTextView
                        android:id="@+id/etSearch"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:hint="Type Shop name"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textSize="12dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_weight="1"
                android:background="@drawable/rounded_stroke_bg">
                <com.barikoi.cnlapp.Utils.MoreSpinner
                    android:id="@+id/spinnerRoutes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:theme="@style/spinnerItemStyle"
                    android:layout_gravity="center_vertical"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                </com.barikoi.cnlapp.Utils.MoreSpinner>
            </RelativeLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/topLayout"
            android:scrollbarThumbVertical="@color/black"
            android:background="@color/white"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/single_shop_list" />
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar2"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/color_gray_medium" />
        <TextView
            android:id="@+id/tvNoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/color_gray_medium"
            android:textAlignment="center"
            android:visibility="gone"
            android:gravity="center_horizontal">
        </TextView>
    </RelativeLayout>
</LinearLayout>