<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:orientation="vertical"
    tools:context=".Attendance.Fragment.CreateAttendanceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:text="@string/current_location"
                android:textColor="@color/text_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/locationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:minLines="2"
                    android:text="@string/not_available"
                    android:textColor="@color/text_title_2"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/imgRefresh"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/text_title" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@null"
                android:orientation="vertical"
                app:backgroundTint="@color/white"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_date_range"
                    android:drawablePadding="4dp"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/text_title_2"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:text="@string/upload_photo"
                android:textColor="@color/text_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card_view_bg"
                android:orientation="horizontal">

                <com.barikoi.cnlapp.imagecapture.ImageCapture
                    android:id="@+id/attendanceImagePicker"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llImagePickerView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/text_title" />

                    <TextView
                        android:id="@+id/titleTakeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="8dp"
                        android:text="@string/take_image"
                        android:textAlignment="center"
                        android:textColor="@color/text_title_2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titleRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:text="@string/todays_route"
                android:textColor="@color/text_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/card_view_bg"
                android:padding="8dp"
                android:visibility="visible">

                <com.barikoi.cnlapp.utils.MoreSpinner
                    android:id="@+id/spinnerRoutes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:theme="@style/spinnerItemStyle"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:text="@string/remarks_late_reason"
                android:textColor="@color/text_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="4"
                android:background="@drawable/card_view_bg"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/type_your_reason_here"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:padding="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_title"
                android:textColorHint="@color/text_title_2"
                app:backgroundTint="@color/white" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_view_bg"
            android:backgroundTint="@color/cnl_color_1"
            android:padding="4dp"
            android:text="@string/check_in"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckOut"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_view_bg"
            android:backgroundTint="@color/status_bounced"
            android:padding="4dp"
            android:text="@string/check_out"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckedAlready"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_view_bg"
            android:backgroundTint="@color/color_checked_already"
            android:padding="4dp"
            android:text="@string/checked_out"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:SpinKit_Color="@color/cnl_color_1" />

</RelativeLayout>