<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Attendance.Fragment.CreateAttendanceFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/text_title"
        android:text="@string/current_location">
    </TextView>
    <LinearLayout
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="4dp"
            android:gravity="start"
            android:text="not available"
            android:textColor="@color/text_title_2"
            android:textSize="12sp">

        </TextView>

        <ImageButton
            android:id="@+id/imgRefresh"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:background="@null"
            android:src="@drawable/ic_refresh"
            app:tint="@color/text_title"
            android:layout_marginRight="8dp">

        </ImageButton>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableLeft="@drawable/ic_date_range"
            android:drawablePadding="4dp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/text_title_2"
            android:textSize="14sp">

        </TextView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/text_title"
        android:text="@string/upload_photo">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/cardview_bg">
        <com.barikoi.cnlapp.imagecapture.ImageCapture
            android:id="@+id/imagepicker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible">

        </com.barikoi.cnlapp.imagecapture.ImageCapture>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/text_title"
        android:text="@string/todays_route">
    </TextView>
    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:background="@drawable/cardview_bg">
        <com.barikoi.cnlapp.Utils.MoreSpinner
            android:id="@+id/spinnerRoutes"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:theme="@style/spinnerItemStyle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
        </com.barikoi.cnlapp.Utils.MoreSpinner>
    </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/text_title"
                android:text="@string/remarks_late_reason">
            </TextView>
            <EditText
                android:id="@+id/editTextReason"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:layout_weight="4"
                android:layout_gravity="center_vertical"
                android:gravity="top"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="10dp"
                android:background="@drawable/cardview_bg"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/text_title_2"
                android:hint="@string/type_your_reason_here"
                android:textColor="@color/text_title"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cardview_bg"
        android:backgroundTint="@color/cnl_color_1"
        android:padding="4dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="@string/submit" />
</RelativeLayout>