<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:background="@drawable/rounded_stroke_bg">

        <com.barikoi.cnlapp.Utils.MoreSpinner
            android:id="@+id/spinnerRoutes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:theme="@style/spinnerItemStyle"
            android:layout_gravity="center_vertical"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        </com.barikoi.cnlapp.Utils.MoreSpinner>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="62dp"
        android:src="@drawable/ic_gps"
        android:tint="@color/black"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="top|end"
        app:layout_dodgeInsetEdges="bottom"
        app:pressedTranslationZ="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnerLayout"
        app:layout_behavior=".Utils.CollapseBehavior">


        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoom="12"
            app:mapbox_uiAttribution="false"
            app:mapbox_uiAttributionMarginLeft="5dp"
            app:mapbox_uiLogo="false">
        </com.mapbox.mapboxsdk.maps.MapView>




    </RelativeLayout>

</RelativeLayout>