<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/layoutImageAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/imageButtonadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:src="@drawable/ic_camera"
            app:tint="@color/text_title" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutImagePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:padding="4dp"
            app:tint="@color/text_title"
            android:src="@drawable/ic_camera" />
        <TextView
            android:id="@+id/titleTakeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/take_image"
            android:padding="8dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/text_title_2">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageScrollerPick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="gone"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="4dp"
            android:scrollbarThumbHorizontal="@color/colorPrimaryDark"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>