<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:background="@drawable/rounded_stroke_gift"
    android:padding="@dimen/_15dp">

    <TextView
        android:id="@+id/tvGiftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gift Box"
        android:textColor="@color/text_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15dp"
        android:background="@drawable/rounded_stroke_gift_count"
        android:gravity="center"
        android:minEms="3"
        android:paddingVertical="@dimen/_5dp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:text="32"
        android:textColor="#457802"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ivExpend"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivExpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/expand"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvShopTypeGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalCount"
        tools:listitem="@layout/item_shop_type_gift" />

</androidx.constraintlayout.widget.ConstraintLayout>