<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_lightgray"
    android:backgroundTint="@color/card_blue"
    android:layout_margin="@dimen/_5dp"
    android:padding="@dimen/_15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Title"
        android:textColor="@color/text_title"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvTargetedAmount"
        app:layout_constraintTop_toTopOf="@id/tvTargetedAmount" />

    <TextView
        android:id="@+id/tvTargetedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Targeted Amount"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="end"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCompleteAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="20,000"
        android:textColor="@color/progress_track"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvTargetedAmount" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:progress="0"
        android:layout_marginTop="@dimen/_10sdp"
        app:indicatorColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvCompleteAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:trackColor="@color/progress_track"
        app:trackCornerRadius="10dp"
        app:trackThickness="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>