<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivGift"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="@string/gift_image"
            android:scaleType="fitXY"
            android:src="@drawable/product_gift"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGiftName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Gift Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivGift" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/llCardCounter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/llCardCounter"
            app:tint="@color/red" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/cnl_color_1"
            android:drawablePadding="@dimen/_10sdp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:icon="@drawable/round_add_circle_24"
            app:iconPadding="5dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvImageCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGiftName" />

        <LinearLayout
            android:id="@+id/llCardCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/cardview_bg_stroke_2dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvImageCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGiftName">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cardview_bg_stroke_2dp"
                android:backgroundTint="@color/btn_gray_light"
                android:contentDescription="@string/remove"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_minus"
                app:tint="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/tvCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="NO"
                android:background="@null"
                android:ems="4"
                android:gravity="center"
                android:inputType="number"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cardview_bg_stroke_2dp"
                android:backgroundTint="@color/btn_gray_light"
                android:contentDescription="@string/add"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_plus"
                app:tint="@color/colorPrimaryDark" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvImageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Images Added"
            android:textColor="@color/cnl_color_2"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>