<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/stroke_background_user"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/user_icon"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:text="John Doe"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvOrderValueADS"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO"
        app:layout_constraintStart_toEndOf="@+id/ivUser"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvOrderValueADS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Value: 8888/ADS: 1000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActiveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Active: 20"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderValueADS" />

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/color_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tvInactiveUser"
        app:layout_constraintEnd_toStartOf="@+id/tvInactiveUser"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderValueADS" />

    <TextView
        android:id="@+id/tvInactiveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Inactive: 5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOrderValueADS" />

</androidx.constraintlayout.widget.ConstraintLayout>