<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="250dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Jalil General Store"
            android:textStyle="bold"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginRight="4dp" />
        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvShopName"
            android:src="@drawable/ic_edit_button"
            android:layout_marginStart="4dp">

        </ImageView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_confirm_order_product_listview">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tvAddMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/red"
        android:text="Add more item"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginRight="8dp" />
    <LinearLayout
        android:id="@+id/layoutSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center|end"
        android:visibility="visible"
        android:background="@drawable/cardview_bg"
        android:backgroundTint="@color/colorprimarytemp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black"
            android:text="Sub Total"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</LinearLayout>